.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 5%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 65%
    right: 35%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
.boton *, .boton--sm * 
  color: #fff
.banner-interno__fondo    
  background-image: url("../assets/curso/portada/banner-interno.jpg") !important
.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6
  color: #12263f
  line-height: 1.1em 
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263f
.banner-principal .tarjeta
  background-position: left 50% !important
.banner-principal__row .banner-principal__img
  width: 400px !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   
.banner-interno__titulo__icono i
  color: $color-primario
figcaption
  font-weight: normal
.colortex
  color: #12263f
.bg1
  background-color: #FEF5EA
.bg11
  background-color: #EEE8F3
.bg12
  background-color: #EFFAF4
.bg3
  background-color: #F5E9C5
.bg7
  background-color: #E7C96E
  border-radius: 20px
.bg8
  background-color: #FBD7A8
.bg13
  background-color: #FDEBD3
.bg23
  background-color: #DAF2E4
.bg9
  background-color: #FBD7A8
.bg10
  background-color: #fff
  border-radius: 10px
.escala-grises .tabs-b__tab 
  &.tabs-b__tab--active .tabs-b__tab__icon
    filter: grayscale(0)
    transition: all 0.2s ease-out
  .tabs-b__tab__icon
    filter: grayscale(1)
    transition: all 0.2s ease-out
.img-a
  width: auto
  height: auto
.img-t
  display: block
  margin: auto
.fa-info 
  --fa: "\f129"
  color: #12263F
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: #12263f !important
.lista-ul--color li > i:first-of-type 
  color: #665476

.linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__content 
    background-color: #FAF4E2
.linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color: #FAF4E2
    color: black !important
.linea-tiempo-d .tarjeta 
    border-radius: 5px
.tarjeta--gris 
    background-color:#95DBB3
.tarjeta.color-acento-contenido 
  background-color: #77AF8F
.bgizq
  background-color: #95DBB3
.bgder
  background-color: #EEE8F3
.fondo1
  background: url('../assets/curso/Tema1/fondo1.png')
  background-size: 100%
  background-repeat: no-repeat
  
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -2.7rem
  @media screen and (max-width: 767px)
    margin-inline: -2rem
    margin-right: -1.3rem
    margin-left: -1.3rem
    background-size:  100% 100%

.titulo-segundo:after 
  border-left-color: #ffc107
.acordion .tarjeta--azul
  background-color: #EEE8F3
.acordion .tarjeta.tarjeta--azul.acordion__activo
  background-color: #FBD7A8
.h1, .titulo-principal__numero span, .h2, .h3, .h4, .h5, .h6 
  color: #fff
.acordion__accion__btn--a 
  background-color: #0d6efd

.w-card-icon
  width: min-content
  z-index: 1

.w-card-text
  position: relative
  padding-left: 25px
  padding-right: 25px
  left: -15px
  top: 8px
  width: fit-content

.imgtam
  height: 434px
.imgtam2
  height: 415px